/*  console.log("Web development");
fullName="55232 LAB 5";
age=20;
price=99.99;
radius=14;
a=null;
y=undefined;
//console.log("welcome to home");
let fullname="Tony shark";
let age=24;
price=99.99;
radius=14;
a=null;
y=undefined;
isfollow=false;
let class=2;
console.log(isfollow)
console.log(a);*/
/*let age=24;
let price=23.99;

let fullname="Hina";*/
//let isfollow=false;
//console.log(fullName);
//var age=24;
//var age=43;
//var age=19;
//console.log(age);
/*
var name = "Nayab";
console.log(name); // Output: Nayab

var name = "Ali"; // Redeclaring allowed
console.log(name); // Output: Ali

name = "Sara"; // Updating allowed
console.log(name); // Output: Sara

if (true) {
    var test = "Inside block";
}
console.log(test); 
let age = 25;
console.log(age); // Output: 25

age = 30; // Updating allowed
console.log(age); // Output: 30

if (true) {
    let insideBlock = "Hello";
    console.log(insideBlock); // Output: Hello
}
 console.log(insideBlock); //  Error: insideBlock is not defined
 let age = 25;
 console.log(age);
 
 age = 30;
 console.log(age);
 
 if (true) {
     let insideBlock = "Hello";
     console.log(insideBlock);
 }
 let age = 25;
 console.log(age);
 
 age = 30;
 console.log(age);
 
 if (true) {
     let insideBlock = "Hello";
     console.log(insideBlock);
 }
 
// const Example
const pi = 3.1416;
console.log(pi);

if (true) {
    const city = "Lahore";
    console.log(city);
}
   
   // Operators
let a = 10;
let b = 5;
console.log(a + b); // Addition
console.log(a - b); // Subtraction
console.log(a * b); // Multiplication
console.log(a / b); // Division
console.log(a % b); // Modulus
 
// Conditional Statements
let score = 80;
if (score >= 50) {
    console.log("Pass");
} else {
    console.log("Fail");
}
let name = "Nayab";
console.log("String:", name);

let age = 25;
let pi = 3.1416;
console.log("Number:", age);
console.log("Float Number:", pi);

let isStudent = true;
let hasGraduated = false;
console.log("Boolean:", isStudent);
console.log("Boolean:", hasGraduated);

let emptyValue = null;
console.log("Null:", emptyValue);

let notAssigned;
console.log("Undefined:", notAssigned);
*/
// Object Access
let student = { age: 20, name: "Ali" };
console.log(student.age);
console.log(student["age"]);

// Update Object
student["name"] = "Nayab";

// Prompt Example
let num = prompt("Enter a number");
