console.log("Web development");

let fullName = "Tony Shark";
let age = 24;
let price = 99.99;
let radius = 14;
let a = null;
let y = undefined;
let isFollow = false;
let classNumber = 2; 

console.log(isFollow);
console.log(a);

var ageVar = 24;
var ageVar = 43; 
var ageVar = 19;
console.log(ageVar); 

let newAge = 25;
console.log(newAge); 
newAge = 30; 
console.log(newAge); 

if (true) {
    let insideBlock = "Hello";
    console.log(insideBlock); 
}

const pi = 3.1416;
console.log(pi);

if (true) {
    const city = "Lahore";
    console.log(city);
}

let a1 = 10;
let b1 = 5;
console.log(a1 + b1); 
console.log(a1 - b1); 
console.log(a1 * b1); 
console.log(a1 / b1); 
console.log(a1 % b1); 

let score = 80;
if (score >= 50) {
    console.log("Pass");
} else {
    console.log("Fail");
}

let name = "Nayab";
console.log("String:", name);

let myAge = 25;
let myPi = 3.1416;
console.log("Number:", myAge);
console.log("Float Number:", myPi);

let isStudent = true;
console.log("Boolean:", isStudent);

let emptyValue = null;
console.log("Null:", emptyValue);

let notAssigned;
console.log("Undefined:", notAssigned);

let student = { age: 20, name: "Ali" };
console.log(student.age);
console.log(student["age"]);

student.name = "Nayab";

let num = Number(prompt("Enter a number"));
console.log(num + 10); 
