
body {
    background-color: rgb(199, 199, 166);
    text-align: center;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: rgb(73, 172, 172);
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}
.navbar .logo {
    color: beige;
    font-size: 24px;
    font-weight: bold;
}
.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}
.nav-links li {
    margin: 0 15px;
}
.nav-links a {
    color: beige;
    text-decoration: none;
}
.nav-links a:hover {
    text-decoration: underline;
}

.slider {
    width: 100%;
    height: 500px;
    overflow: hidden;
    position: relative;
}

.slides {
    display: flex;
    width: 300%;
    animation: slide 9s infinite;
}

.slides img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

@keyframes slide {
    0% { transform: translateX(0); }
    33% { transform: translateX(-100%); }
    66% { transform: translateX(-200%); }
    100% { transform: translateX(0); }
}
