<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dark Mode Toggle</title>
  <link rel="stylesheet"href="Task.css">
  <script src = "Task.js"></script>
 
</head>
<body class="light-mode">
    <button class="toggle-btn" 
            onclick="toggleMode()" 
            onmouseover="hoverEffect(this)" 
            onmouseout="resetEffect(this)">
      🌞 Toggle Mode
    </button>
  
    <h1>Welcome Bestie 💖</h1>
    <p>This is your light/dark mode toggle example with hover effect.</p>
  
</body>
</html>
