body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    transition: background-color 0.3s, color 0.3s;
  }

  .light-mode {
    background-color: #ffffff;
    color: #000000;
  }

  .dark-mode {
    background-color: #121212;
    color: #f5f5f5;
  }

  .toggle-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    background-color: #444;
    color: white;
    font-size: 16px;
    transition: background-color 0.3s;
  }