<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Animation & Transition</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
        }

        /* Button with transition */
        .button {
            background-color: #007bff;
            color: white;
            padding: 15px 25px;
            font-size: 18px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.5s;
        }

        .button:hover {
            background-color: #0056b3;
        }

        /* Animated box */
        .box {
            width: 100px;
            height: 100px;
            background-color: #28a745;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 18px;
            border-radius: 10px;
            animation: bounce 1.5s infinite alternate;
        }

        @keyframes bounce {
            from {
                transform: translateY(0);
            }
            to {
                transform: translateY(-20px);
            }
        }
    </style>
</head>
<body>
    <div>
        <button class="button">Hover Me</button>
        <div class="box mt-3">Bounce</div>
    </div>
</body>
</html>
