<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-4">
        <h2 class="text-center">Student Management</h2>
        <div class="card p-4 mt-3">
            <h4>Register Form</h4>
            <form>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label class="form-label">Name</label>
                        <input type="text" class="form-control" placeholder="Enter Name">
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">Education</label>
                        <input type="text" class="form-control" placeholder="Enter Education">
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label class="form-label">Address</label>
                        <input type="text" class="form-control" placeholder="Enter Address">
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">Gender</label>
                        <select class="form-select">
                            <option>Choose...</option>
                            <option>Male</option>
                            <option>Female</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">Age</label>
                        <input type="number" class="form-control" placeholder="Enter Age">
                    </div>
                </div>
                <div class="mb-3">
                    <label class="form-label">Choose valid CNIC file</label>
                    <input type="file" class="form-control">
                </div>
                <div class="mb-3">
                    <label class="form-label">About Yourself</label>
                    <textarea class="form-control" rows="3" placeholder="Write something..."></textarea>
                </div>
                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="terms">
                    <label class="form-check-label" for="terms">Agree to terms and conditions</label>
                </div>
                <button type="submit" class="btn btn-primary w-100">Register</button>
            </form>
        </div>

        <h4 class="text-center mt-4">All Students Data</h4>
        <table class="table table-bordered mt-3">
            <thead class="table-light">
                <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Education</th>
                    <th>City</th>
                    <th>Gender</th>
                    <th>Age</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Ahmed</td>
                    <td>BSCS</td>
                    <td>Rawalpindi</td>
                    <td>Male</td>
                    <td>23</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Ali</td>
                    <td>BBA</td>
                    <td>Islamabad</td>
                    <td>Male</td>
                    <td>22</td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>