<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Layout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .box {
            background-color: #ced4da;
            padding: 20px;
            text-align: center;
            font-weight: bold;
            border: 1px solid #adb5bd;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <div class="row">
            <div class="col-12 box">Box 1</div>
        </div>
        <div class="row">
            <div class="col-md-6 box">Box 2</div>
            <div class="col-md-6 box">Box 3</div>
        </div>
        <div class="row">
            <div class="col-md-6 box">Box 4</div>
            <div class="col-md-6 box">Box 5</div>
        </div>
        <div class="row">
            <div class="col-md-6 box">Box 6</div>
            <div class="col-md-6 box">Box 7</div>
        </div>
    </div>
</body>
</html>
